<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Indo-Naga Political Issue</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div id="menu" class="container">
	<ul>
		<li ><a href="index.html" class="design" accesskey="1" title="">Homepage</a></li>
		<li><a href="whychange.html" class="design" accesskey="1" title="">Why Change ?</a></li>
		
  <li class="dropdown1"  >
   <a href="#" id="des" class="design2">Issues</a>
  
    <div  class="dropdown-content1"  >
  


      <table class="color"  >
    <tr>
       <td class="fontdes"><a href="restoring.html">   Restoring Our honor </a></td>
    <td class="fontdes"><a href="bureau.html">Bureaucracy Reform</a></td>
    <td class="fontdes"><a href="crimejustice.html">	Criminal Justice System Reform</a></td>
    
<td class="fontdes"><a href="ecogrowth.html">Economic growth & productivity</a></td>

 



</tr>
<tr>
<td class="fontdes"><a href="educationreform.html">Educational Reform</a></td>
<td class="fontdes"><a href="law.html">Enforcement of law & order</a></td>
<td  class="fontdes"><a href="gender.html">	Gender Equality & Disability Rights</a></td>
<td class="fontdes"><a href="debtcontrol.html">Goverment Spending control</a></td>




</tr>
<tr>
<td class="fontdes"><a href="tourism.html">Green tourism</a></td>

<td class="fontdes"><a href="indo_naga.html">Indo-Naga political issue</a></td>
<td class="fontdes"><a href="infrastructure.html">Infrastructure development</a></td>
<td class="fontdes"><a href="jobs.html">Jobs & Opportunities</a></td>



</tr>
<tr>
   <td class="fontdes"> <a href="revenue.html">Revenue Genereation</a></td>
<td class="fontdes"><a href="travels.html">Transport & Communication</a></td>

<td class="fontdes"><a href="village.html">Village upgradation</a></td>
<td class="fontdes"><a href="first100.html">The First 100 days</a></td>

</tr>
</table>
    </div>
 
  </li>
	
  <li class="dropdown">
   <a href="#" id="des" class="design1">Meet Me</a>
  
    <div  class="dropdown-content" >
    
   <a href="who.html">   who am I? 
   </a> 
   
  <a href="background.html">My Background</a>

    </div>
 
  </li>
 <li><a href="contactme.html" class="design" accesskey="2" title="">Contact Us</a></li>
  
</ul>

  
</div>

<div id="page" class="container">

<img  class="naga" src="images/indonaga.jpg" width="1200" height="500" alt="" />
<div id="cont">


<div class="indotitle" > Indo-Naga political issue </div>
<div class="indomntimage"></div> <span id="text">
 <div class="indoparadiv"></div>
                                     
                                 
                                  
             <div class="indoparatext">   
	
		
<p>
When the early Naga patriots talked about the common aspiration of the Nagas, it was all about asserting their Right to self-determination and, by extension, their political independence like any other nation.  </p>
<p>

But today the Naga political vision is quickly changing and getting very vague: from full political sovereignty to just about any “political settlement,” whatever that means. </p>
<p>

The Congress Party of Nagaland, under the leadership of S.C. Jamir, first lured the NSCN (K) to meddle in the affairs of our State politics. Similarly, the NPF Party, under the leadership of Neiphiu Rio and Shürhozelie Liezietsu, formed a nexus with NSCN (IM) and caused the Naga people to fall into further mess.  Today all our NLA members are blindly pushing the Nagas to settle for some unknown “agreement” to be made between the NSCN (IM) and the GoI within the “framework” of the Indian Constitution. This latest “shared-sovereignty proposal” has been propagated to the public in the form of political campaigns, not real consultations as claimed. </p>
</div>

<div class="otherindoparadiv"></div>
                                     
                                 
                                  
             <div class="otherindoparatext">   
<p>
We will unhesitantly extend our wholehearted support to NSCN (IM), or to any other group, only if the following conditions are met: </p>
<ol class="c"><li>

	Assures that the Naga people’s Right to self-determination is not given a final closure or a permanent burial. We believe that the Right of the young generation Nagas to have a say about their own political future must be honored and protected at any cost.</li></br><li>

	Ensures the people’s Right to choose the democratic form of government. </li></br><li>
	Guarantees that the Nagas of Nagaland will have the same access to the land.s and resources in the Naga areas in Manipur, Arunachal, Assam, and/or Myanmar. </li></br></ol>

</div>

 <div class="indoparadiv1"></div>
                                     
                                 
                                  
             <div class="indoparatext1"> 
<p id="box"><span style="padding-left:0px; font-weight: 900;">Should the State Government play a part in the Naga National politics?</span></br></br>
Whether we like it or not, the State of Nagaland has become a “bridge” between the Nagas and the Indian government. Its structure has taken over our system of decision-making, communication, education, and commerce. As a result, we are now almost completely dependent upon it for our daily survival.</br> 
What should we do in this situation? For an answer, we need to apply an important political principle propounded by Niccolò Machiavelli:  “Since one must start from the present state of things, one can only work with the material at hand.” This means that we cannot just deny the fact that the State of Nagaland has come to exist as our “present state of things.” Hence, the wisest thing to do is to use our “bridge” in a way that will advance our political case. In this sense, the Statehood can be used as a means to an end, as opposed to just an end in itself.</br>  
</p>
</div>


<div class="otherindoparadiv1"></div>
                                     
                                 
                                  
             <div class="otherindoparatext1">
<i>How will we usher in peace amongst the Nagas and eliminate threats, both internal and external, at the same time?</i></p>
<p>


Regrettably, our NPGs have become corrupted. They claim as having the people’s mandate even when, in reality, they don’t listen to the public anymore. They collect taxes in the name of sovereignty and yet they are too eager to settle for any political settlement if it is done in the interest of their political group.  </p>
<p>

We will no longer tolerate any act of extortion, kidnapping, and murder by any Naga national group. We will firmly deal with all those who break the law, without fear or favor. We will no longer provide any reason for the GoI to justify the imposition of the Armed Force Special Power Act (AFSPA), which has been upon our people since 1958.  </p>
</div>


 <div class="indoparadiv2"></div>
                                     
                                 
                                  
             <div class="indoparatext2">  
<p>
<i>How will we solve the disunity among the various NPGs? </i></p>
<p>

We must give the Right to exercise people’s mandate back to the people, as it was prior to the time of the Naga Plebiscite in 1951. This purification/confirmation measure might have to be adopted (depending on need or situation), so that no Naga political faction could further claim as the only legitimate group to represent the Naga independent movement or to impose its diktats upon the public.  Next, we could develop a proper vetting process to approve only those national groups that meet the criteria to be set by the public. Otherwise, we could continue to see more self-styled groups popping up and creating more problems for our society. 
</p>
<p>
<i>
Should we see the unity of all NPGs as the only option they have? Can we expect them to come under one common umbrella?  </i></p>
<p>

Unfortunately, none of them seem ready to do that … at least not at this point in time, given the prevalence of too many petty factional ambitions and deep suspicions amongst them. But these internal problems within them shouldn’t stop the entire civil society from moving forward. Perhaps, we would do well to treat each faction as a political party within the Naga National Movement and grant proper recognition to any group, whichever it is, on the condition that it would submit to the democratic process of the Nagas as a people. 
</p></div>
<div class="otherindoparadiv2"></div>
                                     
                                 
                                  
             <div class="otherindoparatext2">
<p>
<i>
What will be our role in the Indo-Naga political issue? </i>
</p>
<p>

We will, first of all, properly educate our new Naga generation and the Indian masses on the history of the Naga political issue. Second, we will empower all the Naga peoples to arrive at a unified voice so as to determine their own future through a non-violent political process. Third, we will help put together the best minds--- representing the entire Naga family---to undertake the responsibility of talk with India and other nations. In short, we will fight for our Rights with brains and ballots, not boots and bullets.  This, we believe, is the best way to resolve our six decade-long Indo-Naga political problem. </p>
<p>

We believe that our Rights are God-given. They come from God, not from any human government. And these Rights include defending ourselves, securing our ancestral homelands, and determining our own political destiny. 





</p>

<div id="copyright"  class="indocopy">
	<p>&copy;  Mazie Nakhro. All rights reserved | Developed by Vignesh Duraisamy</p>
	</div> </div>
</div>

</span>
 </div>
 <
	</div>
</body>
</html>