<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Restoring Our honor </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div id="menu" class="container">
	<ul>
		<li ><a href="index.html" class="design" accesskey="1" title="">Homepage</a></li>
		<li><a href="whychange.html" class="design" accesskey="1" title="">Why Change ?</a></li>
		
  <li class="dropdown1"  >
   <a href="#" id="des" class="design2">Issues</a>
  
    <div  class="dropdown-content1"  >
  
    
       <table class="color"  >
    <tr>
       <td class="fontdes"><a href="restoring.html">   Restoring Our honor </a></td>
    <td class="fontdes"><a href="bureau.html">Bureaucracy Reform</a></td>
    <td class="fontdes"><a href="crimejustice.html">Criminal justice System reform</a></td>
    
<td class="fontdes"><a href="ecogrowth.html">Economic growth & productivity</a></td>

 



</tr>
<tr>
<td class="fontdes"><a href="educationreform.html">Educational Reform</a></td>
<td class="fontdes"><a href="law.html">Enforcement <span style="text-transform: lowercase;">of </span>law & order</a></td>
<td  class="fontdes"><a href="gender.html">Gender  equality  & disability rights</a></td>
<td class="fontdes"><a href="debtcontrol.html">Government Spending control</a></td>




</tr>
<tr>
<td class="fontdes"><a href="tourism.html">Green tourism</a></td>

<td class="fontdes"><a href="indo_naga.html">Indo-Naga political issue</a></td>
<td class="fontdes"><a href="infrastructure.html">Infrastructure development</a></td>
<td class="fontdes"><a href="jobs.html">Jobs & Opportunities</a></td>



</tr>
<tr>
   <td class="fontdes"> <a href="revenue.html">Revenue Generation</a></td>
<td class="fontdes"><a href="travels.html">Transport & Communication</a></td>

<td class="fontdes"><a href="village.html">Village upgradation</a></td>
<td class="fontdes"><a href="first100.html">First 100 days</a></td>

</tr>
</table>
    </div>
 
  </li>
	
  <li class="dropdown">
   <a href="#" id="des" class="design1">Meet Me</a>
  
    <div  class="dropdown-content" >
    
   <a href="who.html">   who am I? 
   </a> 
   
  <a href="background.html">My Background</a>

    </div>
 
  </li>
 <li><a href="contactme.html" class="design" accesskey="2" title="">Contact Us</a></li>
  
</ul>

  
</div>

<div id="page" class="container">

<img  class="naga" src="images/RestoringHonor.jpg" width="1200" height="400" alt="" />
<div id="cont">


<div class="restitle" > Restoring Our honor </div>
<div class="resmntimage"></div><span id="text">
 
 
 <div class="resparadiv"></div>
                                     
                                 
                                   
             <div class="resparatext">   

<p>
Leaders are supposed to be standard bearers, leading their people by example, for principles in our culture and government. They are expected to be exemplary leaders worthy of our emulation. </p>
<p>

But our Naga politicians of the day are setting all the bad examples and causing all others to follow them for all the wrong reasons.  They don’t give any value to honorable living. Their dignity of character is missing. Their words cannot be trusted. They don’t know how to get our people to stand on their own feet. Their only idea for solving problems is: rushing off to their “Sahibs” in Delhi with their begging bowls on one hand and our Naga traditional jackets on the other hand.  They have no shame to stoop so low before anyone. They have no sense of self-respect or concern to protect our honor as a people. And yet, our mindless citizens bow before them and say, “Honorable Sirs.”  Now-a-days our leaders and our common people alike have no understanding of what is truly honorable even in the traditional sense. </p>

</div>



 <div class="otherresparadiv"></div>
              <div class="otherresparatext">   <p>
Our leaders are principled-less, political chameleons.  That’s why they are always defecting and changing Parties.  Two decades ago most of them were sold-out soldiers of the Congress Party; last few years they became staunched advocates of the Regional Party; today they’re all running after the BJP Party again. They are easily blown about by the wind of the day. Hence, they cannot be trusted. </p>
<p>

The much talked-about “Opposition-less Party” in Nagaland is possible only in Nagaland because of our principle-less leaders who adhere to no political ideology. They are opportunists who have turned our public service into a politics of self-enrichment. 
</p>
</div>

<div class="resparadiv1"></div>
                                     
                                 
                                   
             <div class="resparatext1"> 
<p id="sidehead">


We will Restore Our Naga Honor</p>
<ul class="a">
<li>

	We have to reverse the damage done to the Naga image by our cheap and shameless leaders. We will return to the moral and ethical standards that God has set for us. </li></br>
<li>
	We will refuse our identity to be defined by others. We will refuse to be labelled by others as “tribals” in the sense of primitive people. We are an ethic, indigenous, warrior-people group with a great culture and a long history of self-government. </li></br>
<li>
	
	We will avoid labelling any community amongst us as a “backward tribe.”  Any 
	Government assistance that must be given out must be done only through a targeted approach. </li></br>
<li>

	Despite all the suppressions we have been forced to suffer from, we will not think of ourselves as victims. We will emerge victorious.  We must work to bring out the best of who we really are. </li></br>
<li>
	
	We are fully aware that we cannot buy honor. It’s something we must earn through hard work, integrity, and self-reliance. Our words must be our bond again. And like our ancestors, we must become a proud people once again … confidently standing up to anyone, big or powerful. </li></br>
<li>
	
	With God’s help, we will dedicate ourselves to making Nagaland to be a head, not a tail, amongst the nations. </li></br>
</ul>
</div>

 <div class="otherresparadiv2"></div>
              <div class="otherresparatext2">
<p id="heading">
		ARTICLES
		</p>
		<ol class="c" id="sidehead">
<li>
		<a href="restoring_a1.html" class="nodesign">			Published Devotional Articles </a></li></br>


		
		</ol>
</span> 

<div id="copyright" class="rescopy" >
	<p>&copy;  Mazie Nakhro. All rights reserved | Developed by Vignesh Duraisamy</p>
	</div></div></div>
</div>
</body>
</html>

